<!DOCTYPE html>
<html lang="en">
<head>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #B3A369;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #003057;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
<script>

</script>
</style>
</head>
<body>

<div class="header">
  <h1>InstaGrowth</h1>
  <p>How to grow your Instagram Presence</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
<!--   <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a> -->
</div>

<div class="row">
  <div class="side">
    <h2>Overview:</h2>
    Many factors contribute to a popular Instagram post.
    What the photo contains, the location, the tags. Even the time of day the picture was posted.
    This webapp aims to highlight some examples that are similar to your posts.

    <h2>About Us</h2>
    <h2>CS 6400:</h2>
    <h3>Eric Hsieh</h3>
    <p>MSCS, Specialization in Machine Learning</p>
    <h3>Dongsuk 'David' Lim</h3>
    <p>MSCS, Specialization in Machine Learning</p>
    <h3>Jiajie 'Bruce' Lin</h3>
    <p>MSCS</p>
  </div>
  <div class="main">
    <h2>INSTAGRAM SEARCHING</h2>
    <h5>This WebApp will help improve your Instagram posts by showing similar ones.</h5>        
    <br>Returned Query Data<br><br>


        {%for l in data%}
          <img src={{l}} width="300" height="300"><br>
        {% endfor %}

<!--         <br>Image:
        <img src={{data[0].im_640}} width="300" height="300"><br>
        Username: {{data[0].username}}<br>
        City: {{data[0].main_tag}}<br>
        Likes: {{data[0].likes}}<br>
        Comments: {{data[0].comments}}<br>
        Contains: {{data[0].contains}}<br>
        Timestamp: {{data[0].timestamp}}<br>
        Location: {{data[0].locations}}<br><br>
      
        <br>Image:
        <img src={{data[1].im_640}} width="300" height="300"><br>
        Username: {{data[1].username}}<br>
        City: {{data[1].main_tag}}<br>
        Likes: {{data[1].likes}}<br>
        Comments: {{data[1].comments}}<br>
        Contains: {{data[1].contains}}<br>
        Timestamp: {{data[1].timestamp}}<br>
        Location: {{data[1].locations}}<br><br> -->

        <form action="/">
        <br><input type="submit" value="Back">
        </form> 
    <br>
  </div>
</div>

<div class="footer">
  <h2>Fall 2020</h2>
</div>

</body>
</html>