<!DOCTYPE html>
<html lang="en">
<head>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #B3A369;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #003057;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
<script>
  function myFunction(){
  document.getElementById("add_message").innerHTML = 
  '<div class="message">Add Message<br>Title: <input type="text" id="title"><br>Text: <input type="text" id="message"><br><br></div>
  }
</script>
</style>
</head>
<body>

<div class="header">
  <h1>InstaGrowth</h1>
  <p>How to grow your Instagram Presence</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
<!--   <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a> -->
</div>

<div class="row">
  <div class="side">
    <h2>Overview:</h2>
    Many factors contribute to a popular Instagram post.
    What the photo contains, the location, the tags. Even the time of day the picture was posted.
    This webapp aims to highlight some examples that are similar to your posts.

    <h2>About Us</h2>
    <h2>CS 6400:</h2>
    <h3>Eric Hsieh</h3>
    <p>MSCS, Specialization in Machine Learning</p>
    <h3>Dongsuk 'David' Lim</h3>
    <p>MSCS, Specialization in Machine Learning</p>
    <h3>Jiajie 'Bruce' Lin</h3>
    <p>MSCS, Specialization in Machine Learning</p>
  </div>
  <div class="main">
    <h2>INSTAGRAM SEARCHING</h2>
    <h5>This WebApp will help improve your Instagram posts by showing similar ones.<br></h5>        
    Supported city hashtags are: atlanta, baltimore, beijing, boston, busan, charlotte, chicago, dubai, italy, jakarta, london, los_angeles, miami, mumbai, new_orleans, nyc, paris, pune, san diego, san francisco, seattle, seoul, shanghai, taipei, tokyo, washingtondc.
    <br>What do you want to see?<br>
        <form action="/querying" method = "post"> <!-- action="/action_page.php"> -->
<!-- 
        <input type="checkbox" id="images" name="images" value=True>
        <label for="images">Images</label><br>
        
        <input type="checkbox" id="users" name="users" value=True>
        <label for="users">Users</label><br>
        
        <input type="checkbox"  id="numbers" name = "numbers" value = True onchange="document.getElementById('min_likes').disabled = !this.checked; document.getElementById('min_comments').disabled = !this.checked; "/><label for="numbers"> Numbers</label><br><br>

        <td class="label1"></td>
        <td align="right">
        <label for="numbers">Minimum Likes</label>
            <input type="text" name="min_likes" id="min_likes"></i></button><br>
        <label for="numbers">Minimum Comments</label>
            <input type="text" name="min_comments" id="min_comments"></i></button>
        <br>
        </td><br> -->

        <br>
        <label for="hashtag">What is your city's hashtag? All lowercase, seperate by commas. <br>e.g. nyc,london,paris:</label><br>
        <input type="text" id="hashtag" name="hashtag"><br>

        <br>
        <label for="numbers">Minimum Likes</label>
            <input type="text" name="min_likes" id="min_likes"></i></button><br>
        <label for="numbers">Minimum Comments</label>
            <input type="text" name="min_comments" id="min_comments"></i></button><br>
       
        <br>What does your image contain? Choose one.*<br>

        <input type="checkbox" id="c_oneperson" name="c_oneperson" value="1 person">
        <label for="c_oneperson">One person</label><br>
        
        <input type="checkbox" id="c_onemoreperson" name="c_oneormorepeople" value="one or more people">
        <label for="c_onemoreperson">One or more people</label><br>
        
        <input type="checkbox" id="c_oneperson" name="c_twopeople" value="2 people">
        <label for="c_oneperson">Two people</label><br>

        <input type="checkbox" id="c_selfie" name="c_selfie" value="selfie">
        <label for="c_selfie">Selfie</label><br>

        <input type="checkbox" id="c_closeup" name="c_closeup" value="closeup">
        <label for="c_closeup">Closeup</label><br>

        <input type="checkbox" id="c_beard" name="c_beard" value="beard">
        <label for="c_beard">Beard</label><br>

        <input type="checkbox" id="c_sunglasses" name="c_sunglasses" value="sunglasses">
        <label for="c_sunglasses">Sunglasses</label><br>

        <input type="checkbox" id="c_hat" name="c_hat" value="hat">
        <label for="c_hat">Hat</label><br>
        
        <input type="checkbox" id="c_shoes" name="c_shoes" value="shoes">
        <label for="c_shoes">Shoes</label><br>
        
        <input type="checkbox" id="c_peoplestanding" name="c_peoplestanding" value="people standing">
        <label for="c_peoplestanding">People standing</label><br>
        
        <input type="checkbox" id="c_peoplesitting" name="c_peoplesitting" value="people sitting">
        <label for="c_peoplesitting">People sitting</label><br>
        
        <input type="checkbox" id="c_night" name="c_night" value="night">
        <label for="c_night">Night</label><br>
        
        <input type="checkbox" id="c_outdoor" name="c_outdoor" value="outdoor">
        <label for="c_outdoor">Outdoor</label><br>

        <input type="checkbox" id="c_indoor" name="c_indoor" value="indoor">
        <label for="c_indoor">Indoor</label><br>
        
        <input type="checkbox" id="c_sky" name="c_sky" value="sky">
        <label for="c_sky">Sky</label><br>
        
        <input type="checkbox" id="c_water" name="c_water" value="water">
        <label for="c_water">Water</label><br>

        <input type="checkbox" id="c_ocean" name="c_ocean" value="ocean">
        <label for="c_ocean">Ocean</label><br>

        <input type="checkbox" id="c_nature" name="c_nature" value="nature">
        <label for="c_nature">Nature</label><br>
       
        <input type="checkbox" id="c_plant" name="c_plant" value="plant">
        <label for="c_plant">Plant</label><br>

        <input type="checkbox" id="c_bridge" name="c_bridge" value="bridge">
        <label for="c_bridge">Bridge</label><br>
        
        <input type="checkbox" id="c_food" name="c_food" value="food">
        <label for="c_food">Food</label><br>
        
        <input type="checkbox" id="c_drink" name="c_drink" value="drink">
        <label for="c_drink">Drink</label><br>        
        
        <br>When are you posting?<br>
        <label for="cycle">Choose a time:</label>
        <select id="cycle" name="cycle">
          <option value="none">None</option>
          <option value="day">Day</option>
          <option value="night">Night</option>
        </select><br>
        
        <br>What season are you posting?<br>
        <label for="season">Choose a season:</label>
        <select id="season" name="season">
          <option value="none">None</option>
          <option value="winter">Winter</option>
          <option value="spring">Spring</option>
          <option value="summer">Summer</option>
          <option value="fall">Fall</option>
        </select><br>
        
        <br><input type="submit" value="Submit">
        </form> 
    <br>
  </div>
</div>

<div class="footer">
  <h2>Fall 2020</h2>
</div>

</body>
</html>